<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Pet Loft in Dubai. Exciting things are coming your way! Stay tuned for updates. Follow us on Facebook, and Instagram.">
    <meta name="keywords"
          content="pet-loft, petloft, pet loft, pet grooming, dubai, united arab emirates, coming soon, new website, updates, facebook, instagram">
    <meta name="author" content="Pet Loft">
    <title>Pet Loft </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;

            color: #fff;
            text-align: center;
            background: url('./assets/background.jpeg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            z-index: 0;
        }

        .content {
            z-index: 1;
            padding: 0 20px;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
            border-radius: 50%; /* Makes the logo circular */
            border: 3px solid #fff; /* Optional: Add a white border around the logo */
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 15px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .social-links a {
            color: #e1e1e1;
            text-decoration: none;
            font-size: 2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #C5AC8D;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }

        .large-icon {
            padding: 30px;
            font-size: 50px;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 120px;
            }

            h1 {
                font-size: 2rem;
                letter-spacing: 5px;
            }

            p {
                font-size: 1rem;
            }

            .social-links a {
                font-size: 1.5rem;
            }

            .large-icon {
                padding: 15px;
                font-size: 40px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                max-width: 100px;
            }

            h1 {
                font-size: 1.5rem;
                letter-spacing: 3px;
            }

            p {
                font-size: 0.9rem;
                line-height: 1.4;
            }

            .large-icon {
                padding: 10px;
                font-size: 35px;
            }

            .footer {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="content">
    <img src="./assets/logo.png" alt="Pet Loft Logo" class="logo">
    <h1>Test site ! this site is being tested. Stay tuned!</h1>
    <p>Our new website is almost ready. Stay tuned for something special!</p>
    <div class="social-links">
        <a href="https://www.facebook.com/share/1JuFwSepGp/?mibextid=wwXIfr" target="_blank"> <i
                class="bi bi-facebook large-icon"></i></a>
        <a href="https://www.instagram.com/petloft.grooming?igsh=ZGRubTNjMDA3MHBi" target="_blank"> <i
                class="bi bi-instagram large-icon"></i></a>
        <a href="https://wa.me/971508816789?text=Hi%20Pet%20Loft%2C%20I%E2%80%99d%20like%20to%20book%20an%20appointment%21"
           target="_blank"> <i class="bi bi-whatsapp large-icon"></i></a>
    </div>
</div>
<div class="footer">
    &copy; 2025 Pet Loft. All rights reserved.
</div>
</body>
</html>